{
  // 王语晨补档站：Cloudflare Worker（静态资源 + Workers AI 翻译代理）
  // name 必须与 Cloudflare 仪表板中的 Worker 名称一致
  "name": "wangyuchen-archive",
  "compatibility_date": "2026-09-17",
  // Worker 入口脚本（/translate 翻译代理、/ping 健康检查，其余透传静态资源）
  "main": "worker/index.js",
  // 静态站点资源目录（构建产物）。Worker 内通过 env.ASSETS 访问。
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  // Workers AI 绑定：env.AI.run() 在 Cloudflare 边缘做翻译推理（不经过外部 IP，稳定、无需密钥）
  "ai": {
    "binding": "AI"
  }
}
